<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>spigot - Free CSS Template by ZyPOP</title>
    <base th:href="@{/}" href="/bestfinance/"/>
    <link rel="stylesheet" href="static/css/styles.css" type="text/css" />
    <link rel="stylesheet" href="static/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="static/css/mystyle.css" type="text/css" />
</head>

<body>
<!-- Image and text -->
<div id="header" th:include="header :: header"></div>

<style>
    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
</style>

<div id='body'>
    <section id="content">
        <center><h2>Sales</h2></center>
        <table id="example" class="hover" cellspacing="0" width="100%">
            <thead>
            <tr>
                <th>ID</th>
                <th>Model</th>
                <th>Price</th>
                <th>QTY</th>
                <th>Total Sale</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>104</td>
                <td>4 Pack - LG Cinema 3D Glasses</td>
                <td>$35.99</td>
                <td>1</td>
                <td>$35.99</td>
            </tr>
            </tbody>
        </table>
        <center><h2>Bar Chart</h2></center>
        <div id="barchart_div" style="border:1px solid #CCC">

        </div>
        <center><h2>Daily Sales</h2></center>
        <table id="example2" class="hover" cellspacing="0" width="100%">
            <thead>
            <tr>
                <th>Date</th>
                <th>No. Item Sold</th>
                <th>Total Sale</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>2022-10-07</td>
                <td>1</td>
                <td>$35.99</td>
            </tr>
            <tr>
                <td>2022-10-13</td>
                <td>17</td>
                <td>$5995.88</td>
            </tr>
            </tbody>
        </table>
    </section>
</div>

<style>
    .sidebar h4 {
        padding-bottom: 0;
        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        padding: 7px 7px;
        /*background-color: #343a40 !important;*/
        background-color: darkblue !important;
        text-align: center;
        border-radius: 15px;
    }
    a {
        color: #212529;
        background-color: transparent;
    }
    .sidebar ul {
        width: 250px;
    }
    .sidebar li ul li a:active {
        background-color: #007bff;
        border-radius: 20px;
    }
    .sidebar li ul li a:hover {
        background-color: lightblue;
        border-radius: 20px;
    }
</style>

<div id="left" th:include="left :: left"></div>

<div id="footer" th:include="footer :: footer"></div>

<script src="static/script/jquery.min.js"></script>
<script src="static/script/bootstrap.min.js"></script>

</body>

</html>

